<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="dayLabel" destination="ark-Gf-MXy" id="24l-ox-zW3"/>
                <outlet property="endTimeLabel" destination="ml8-I6-reK" id="kg9-DY-sZ8"/>
                <outlet property="startTimeLabel" destination="CG5-Ln-A96" id="Wzd-Fp-MgO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="ViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-sW-o1I">
                    <rect key="frame" x="188" y="95" width="80" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="设置开始时间"/>
                    <connections>
                        <action selector="startTimeClick:" destination="-1" eventType="touchUpInside" id="y3d-pp-7Dq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-I6-reK">
                    <rect key="frame" x="90" y="167" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-fy-dFt">
                    <rect key="frame" x="188" y="162" width="80" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="设置结束时间"/>
                    <connections>
                        <action selector="startTimeClick:" destination="-1" eventType="touchUpInside" id="lDh-gR-G8C"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-Ln-A96">
                    <rect key="frame" x="90" y="100" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假时间(单位为:天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-Gf-MXy">
                    <rect key="frame" x="124" y="240" width="128" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CG5-Ln-A96" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="7CL-7G-8Jf"/>
                <constraint firstItem="CG5-Ln-A96" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="BcH-s1-0E5"/>
                <constraint firstItem="ark-Gf-MXy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bev-Jp-P3n"/>
                <constraint firstItem="ml8-I6-reK" firstAttribute="leading" secondItem="CG5-Ln-A96" secondAttribute="leading" id="EBQ-CC-fiG"/>
                <constraint firstItem="wj5-fy-dFt" firstAttribute="centerY" secondItem="ml8-I6-reK" secondAttribute="centerY" id="YaK-bB-bDq"/>
                <constraint firstItem="ml8-I6-reK" firstAttribute="top" secondItem="CG5-Ln-A96" secondAttribute="bottom" constant="50" id="fLF-nH-3At"/>
                <constraint firstItem="wj5-fy-dFt" firstAttribute="leading" secondItem="pq3-sW-o1I" secondAttribute="leading" id="ldc-aT-OxX"/>
                <constraint firstItem="pq3-sW-o1I" firstAttribute="leading" secondItem="CG5-Ln-A96" secondAttribute="trailing" constant="40" id="mNk-u0-Qp2"/>
                <constraint firstItem="pq3-sW-o1I" firstAttribute="centerY" secondItem="CG5-Ln-A96" secondAttribute="centerY" id="uf3-1E-b23"/>
                <constraint firstItem="ark-Gf-MXy" firstAttribute="top" secondItem="wj5-fy-dFt" secondAttribute="bottom" constant="50" id="zqP-Lv-ssL"/>
            </constraints>
        </view>
    </objects>
</document>
